# gobi

./: .gitignore  README.md  pom.xml
report/: ExonSkipping.tex  ReadSimulator.tex
src/: AnnotationEntry.java  FrameStarts.java  Interval.java  StrandDirection.java
src/FileUtils/: FileReader.java
src/Runners/: ExonSkipRunner.java
src/gtf/: Annotation.java  AnnotationEntry.java  Exon.java  ExonSkip.java  Gene.java  Interval.java  Transcript.java
src/main/Analysis/BAMFeatures/: CheckSourceForBiotype.sh
src/main/Analysis/exonskipping/: analyze_exon_skipping.ipynb  analyze_exon_skipping.py
src/main/Analysis/readsimulator/: analyze_read_simulator.ipynb  analyze_read_simulator.py  analyze_read_simulator_timing.ipynb
src/main/java/: Pair.java  Read.java  ReadPair.java  ReadSimulator.java
src/main/java/FileUtils/: FileReader.java
src/main/java/bamfeatures/: ReadAnnotation.java  ReadAnnotator.java  SAMReadPair.java
src/main/java/fileutils/: FileReader.java
src/main/java/gtf/: AnnotationEntry.java  CodingSequence.java  Exon.java  ExonSkip.java  FrameStarts.java  GTFAnnotation.java  GTFTreeAnnotationTemp.java  StrandDirection.java
src/main/java/gtf/structs/: AnnotationEntry.java  AnnotationTypes.java  Attribute.java  ChromosomeTreePair.java  CodingSequence.java  Exon.java  GTFAttributes.java  GTFTimer.java  Gene.java  Interval.java  Transcript.java
src/main/java/gtf/treecollections/: IntervalTreeForestManager.java  PCRIndexManager.java  StrandSpecificForest.java  StrandSpecificPCRIndex.java  StrandUnSpecificPCRIndex.java  StrandUnspecificForest.java  TreePair.java
src/main/java/gtf/types/: FrameStarts.java  StrandDirection.java
src/main/java/parsers/: GTFParser.java  GenomeSequenceExtractor.java
src/main/java/readsimulator/: IdenticalPair.java  Pair.java  Read.java  ReadPair.java  ReadSimulator.java  SimulatedRead.java  SimulatedReadPair.java
src/main/java/runners/: BAMFeaturesRunner.java  ExonSkipRunner.java  ReadSimulatorRunner.java
src/main/java/tests/: GenomeSequenceExtractorTest.java  ReadAnnotatorTest.java  ReadSimulatorTest.java
src/parsers/: GTFParser.java
